!-- Island settings
island.width=10
island.height=10
island.lifespan=15
!-- Animal settings
animal.health_reduction=20
animal.health_recover=15
animal.default_health=100
!-- Paths
probability.path=resources/EatingProbability.json
template.path=resources/EntityTemplates.json