!-- Island settings
island.width=20
island.height=100
island.lifespan=5

!-- Animal settings
animal.hunger=25

!-- Paths
probability.path=resources/EatingProbability.json
template.path=resources/EntityTemplates.json