!-- Island settings
island.width=3
island.height=3
island.lifespan=5

!-- Animal settings
animal.health_reduction=20
animal.health_recover=15

!-- Paths
probability.path=resources/EatingProbability.json
template.path=resources/EntityTemplates.json